

server.port=8802
spring.application.name=stream-consumer

spring.rabbitmq.host=122.51.115.148
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672


spring.cloud.stream.bindings.input.destination=pikachues-topic

eureka.client.service-url.defaultZone=http://localhost:8083/eureka
