spring.rabbitmq.host=122.51.115.148
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

# 发送接收通道名称不同，但是主题（广播站名称）称必须相同
spring.cloud.stream.bindings.pikachues-input.destination=pikachues-topic
spring.cloud.stream.bindings.pikachues-output.destination=pikachues-topic

# 消息分组避免重复消费
spring.cloud.stream.bindings.pikachues-input.group=g1
spring.cloud.stream.bindings.pikachues-output.group=g1

# 开启消费者分区功能
spring.cloud.stream.bindings.pikachues-input.consumer.partitioned= true
# 当前消费者的总实例个数
spring.cloud.stream.instance-count=2
# 当前实例的索引号，从0开始，
spring.cloud.stream.instance-index=0


# 指定了分区键的表达式规则，例如当表达式的值为1, 那么在订阅者的instance-index中为1的接收方, 将会执行该消息.
spring.cloud.stream.bindings.pikachues-output.producer.partition-key-expression=0
# 指定消息分区的数量
spring.cloud.stream.bindings.pikachues-output.producer.partition-count= 2


